<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0a5914f87c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <i class="fa fa-snapchat" style="font-size:35px;color:black"></i> -->
    <i class="fa-brands fa-snapchat fa-xl"></i>
    
    <style>
        body {
            background-color: yellow;
        }


        ul {
            list-style: none;
            overflow: hidden;
            background-color: yellow;
        }

        li {
            float: left;
        }

        li a {
            padding: 10px;
            display: block;
            text-decoration: none;

        }

        li a:hover {
            background-color: yellow;

        }

        input {
            width: 100px;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .toy {
            border-radius: 20px;
            background-color: black;
            border-style: solid;
            border-width: 5px;
            width: 240px;
            border-color: black;
            text-align: center;
        }
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    </style>

</head>

<body>
    
   
    <div>

        <a href=" https://ads.snapchat.com/">
            <h3 class="toy" style="color: white; font-weight:bold; float:right;">SNAPCHAT ADS</h3>
        </a>
    </div>
    <div>
        <a href="https://www.snapchat.com/download?purpose=snapchatdotcom&sp=snapchatdotcom">
            <h3 class="toy" style="color: white; font-weight: bold; float:right;">DOWNLOAD</h3>
        </a>
    </div>
    <div>
        <li class="fa fa-th" style="font-size:24px; float:right; background-color: white;"></li>
    </div>
    
     <br>
    <center>
        <nav>
            <ul>

               <!-- <center> -->
                    <li class=" fas fa-pause" style="font-size:24px">


                        <a
                            href="https://www.snapchat.com/discover?web_client_id=73bcbcef-03e5-40ff-835c-ea2b98774102">stories</a>
                    </li>

                    <li class="fa fa-toggle-up" style="font-size:24px">
                        <a
                            href="https://story.snapchat.com/o/W7_EDlXWTBiXAEEniNoMPwAAYYnJwcXZta3d2AYNmfUr-AYNmfTzgAAAAAA">spotlight</a>
                    </li>


                    <li class="fa fa-commenting-o" style="font-size:24px"><a
                            href="https://web.snapchat.com/?ref=web_nav_chat_icon&web_client_id=73bcbcef-03e5-40ff-835c-ea2b98774102">chat</a>
                    </li>

                    <li class="fa fa-camera-retro" style="font-size:24px">
                        <a
                            href="https://lens.snapchat.com/?web_client_id=73bcbcef-03e5-40ff-835c-ea2b98774102">lenses</a>
                    </li>
                    <li class="fa fa-dot-circle-o" style="font-size:24px">
                        <a href="https://map.snapchat.com/">maps</a>
                    </li>
                <!-- </center> -->

            </ul>
        </nav>
    </center>
    <div class="row">
        <div class="column">
            <h1 style="font-size: 60px;">SNAPCHAT IS <br>NOW ON THE<br>WEB</h1>
            <h4 style="font-size: 30px;">chat,snap,and video call your friends <br>from wherever you are.
            </h4>
        </div>
        <div class="column">
            <img src="img1.png" width="700px" height="400px">
        </div>

    </div>
    <div>

        <a href=" https://accounts.snapchat.com/accounts/v2/login?continue=%2Faccounts%2Fwelcome">
            <h3 class="toy" style="color: white; font-weight: bold;">LOGIN IN TO CHAT</h3>
        </a>
    </div>

</body>

</html>